<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Troubleshooting reports</title>
</head>
<body>
<div title="header">
    <center>
        <h2> Troubleshooting report page </h2>
    </center>
</div> <br/>
<div title="body">
    <a>Here you can <u><b>report troubleshooting</b></u> in your flat or in your building:</a><br/><br/>
    <form method="post" action="/application/send">
            <label> <b>Title:</b>  </label> <br/>
        <input type="text" name="title" required> <br/>
            <label> <b>Problem Name: </b></label> <br/>
        <input type="text" name="problemName" required><br/>
            <label> <b>Problem Place:</b></label> <br/>
        <input type="text" name="problemPlace" required><br/>
            <label> <b>Description: </b> </label> <br/>
        <textarea cols="25" rows="15" name="description"></textarea><br/><br/>
        <input type="submit" name="submit" value="submit">
    </form> <br/>
</div>
<div title="footer"></div>
</body>
</html>