<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
    <title>HS4YOU HOME</title>
</head>
<body>
<div title="header">
    <center>
    <h2>Housing Services Welcome Page</h2>
    </center>
</div> <br/>
<div title="body">
    <form action="/renter/login" method="post">
        <label> <b>Log In:</b> </label> <br/><br/>
        National Id number: <br/>
        <input type="text", name="username" required> <br/>
        Password: <br/>
        <input type="password", name="password" required> <br/><br/>
        <input type="submit", value="submit">
    </form> <br/>
    <a href="register.html">Registration Page</a> <br/>
    <center>
        <p>  Welcome to housing services hs4you.co.il. Here you can enter to your personal account, check and update your personal <br/>
            information. Create and send your issues to Israel Housing Services. Your application will be processed by Administrator <br/>
            and issue solve will be appointed.</p>
        <p> <b> Thank you for using hs4you.co.il service! We`re always happy to see you! </b></p>
    </center>
</div>
<div title="footer"></div>
</body>
</html>