<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
    <title>Profile</title>
</head>
<body>
<div title="header">
    <center>
        <h2>Profile Page</h2>
    </center>
</div> <br/>
<div title="body">
    <h2>Hello Renter!</h2>
    <a href="http://localhost:8080/renter/profile">Show Profile</a> <br/>
    <a href="http://localhost:8080/app.html">Report troubleshooting</a> <br/>

    <form method="get" action="renter/logout" >
        <input type="submit" value="Sign Out" >
    </form>
</div>
<div title="footer"></div>
</body>
</html>