<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<div title="header">
    <center>
        <h2>Registration Page</h2>
    </center>
</div> <br/>
<div title="body">
    <form method="post" action="/renter/signup">
        <label> <b>Enter your personal information:</b> </label> <br/><br/>
        National Id number: <br/>
        <input type="text", name="nationalID" required> <br/>
        Your Name: <br/>
        <input type="text", name="name" required> <br/>
        Your Surname:<br/>
        <input type="text", name="surname" required> <br/>
        Email: <br/>
        <input type="text", name="email"> <br/>
        Phone number: <br/>
        <input type="text", name="phone"> <br/>
        Password: <br/>
        <input type="password", name="password" required> <br/>
        Confirm your password: <br/>
        <input type="password", name="confirmPassword" required> <br/><br/>
        <input type="submit", name="submit" value="Submit">
    </form> <br/>
</div>
<div title="footer"></div>
</body>
</html>